server {
    listen 443 ssl;
    server_name _;

    index index.html index.htm index.nginx-debian.html;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log main_json;

    ssl_certificate              /etc/nginx/ssl/patio.crt;
    ssl_certificate_key          /etc/nginx/ssl/patio.key;

    location /manifest.json {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gator;
        proxy_http_version 1.1;
    }

    location /apple-touch-icon {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gator;
        proxy_http_version 1.1;
    }

    location /storage {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gator;
        proxy_http_version 1.1;
    }

    location /media-attachments {
        rewrite ^/media-attachments/(.*) /$1 break;
	proxy_set_header        Host mediabag.s3.amazonaws.com;
	proxy_set_header 	X-Real-IP $remote_addr;
        proxy_set_header 	X-Forwarded-For $remote_addr;
	proxy_hide_header       x-amz-id-2;
        proxy_hide_header       x-amz-request-id;
        proxy_hide_header       x-amz-meta-server-side-encryption;
        proxy_hide_header       x-amz-server-side-encryption;
        proxy_hide_header       Set-Cookie;
        proxy_ignore_headers    Set-Cookie;
        proxy_intercept_errors  on;
        add_header              Cache-Control max-age=31536000;
        proxy_pass 		https://mediabag.s3.amazonaws.com;
        proxy_http_version 1.1;
    }

    location /broadcast-goal {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://spider-subway:4000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
    }

    location /notification {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://gator:6001;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location /api/sports-book {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://stadium;
        proxy_http_version 1.1;
    }

    location /api/sport/goal {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://spider;
        proxy_http_version 1.1;
    }

    location /api/casino {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gamester;
        proxy_http_version 1.1;
    }

    location /api/sport/cart {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://basket;
	proxy_http_version 1.1;
    }

    location /api {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://gator;
        proxy_http_version 1.1;
    }

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_pass http://patio:3001;
        proxy_http_version 1.1;
    }
}
